[gd_scene load_steps=5 format=3 uid="uid://ctbkvjer2ncd4"]

[ext_resource type="Script" path="res://scripts/controllable_player.gd" id="1_14hxf"]
[ext_resource type="Texture2D" uid="uid://lcin0arro3vm" path="res://assets/32rogues/chars/rogue.png" id="2_7hwm1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5nadn"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_21bke"]
radius = 19.0263

[node name="Controllable_player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_14hxf")
type = "Rogue"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7hwm1")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_5nadn")

[node name="EnemyDetectionRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionRadius"]
shape = SubResource("CircleShape2D_21bke")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[connection signal="body_entered" from="EnemyDetectionRadius" to="." method="_on_enemy_detection_radius_body_entered"]
