[gd_scene load_steps=21 format=3 uid="uid://dte5nmep4gg4w"]

[ext_resource type="Script" path="res://scripts/manor.gd" id="1_cgbrd"]
[ext_resource type="Texture2D" uid="uid://cntdlan8qsgm4" path="res://assets/paper UI/Paper/Menu3.png" id="2_jb623"]
[ext_resource type="Texture2D" uid="uid://cfnnt3d1jm4ul" path="res://assets/paper UI/Paper/Header3.png" id="3_607d0"]
[ext_resource type="FontFile" uid="uid://bfq4w63uob47b" path="res://assets/alagard.ttf" id="4_we4rk"]
[ext_resource type="Texture2D" uid="uid://bsc7q7gkcmm82" path="res://assets/32rogues/doors/exitdoor.png" id="5_vx1r2"]
[ext_resource type="Texture2D" uid="uid://uh7t7cerc714" path="res://assets/32rogues/doors/exitdoor-opened.png" id="6_uh8ok"]
[ext_resource type="Texture2D" uid="uid://bxdu3pg6duhi5" path="res://assets/paper UI/Paper/checkbox.png" id="7_7f7t3"]
[ext_resource type="Texture2D" uid="uid://bbn2jsmfvvav6" path="res://assets/32rogues/doors/exitdoor-highlighted.png" id="7_uctvj"]
[ext_resource type="Texture2D" uid="uid://dfod8ic64xc6x" path="res://assets/paper UI/Paper/checkbox_checked.png" id="8_v17bp"]
[ext_resource type="Texture2D" uid="uid://i3eeeht3uke4" path="res://assets/32rogues/material/wood.png" id="9_djmxj"]
[ext_resource type="Texture2D" uid="uid://sdfbape0kcqu" path="res://assets/paper UI/Sprite-0001.png" id="9_nvdpm"]
[ext_resource type="Texture2D" uid="uid://lqlk1lbr7h6e" path="res://assets/32rogues/material/stone.png" id="10_ap8kd"]
[ext_resource type="Texture2D" uid="uid://cqgv2hy0tkplb" path="res://assets/32rogues/material/iron.png" id="11_e5fm4"]
[ext_resource type="Texture2D" uid="uid://dcrpnylkmyk7r" path="res://assets/paper UI/Paper/Menu1.png" id="16_lae42"]
[ext_resource type="Texture2D" uid="uid://dr6qemq8gfqc" path="res://assets/32rogues/doors/cell.png" id="17_vw3up"]
[ext_resource type="Texture2D" uid="uid://bbeo6mdvnlwg2" path="res://assets/32rogues/doors/cell-opened.png" id="18_11sf5"]
[ext_resource type="Texture2D" uid="uid://cwsawy5invur6" path="res://assets/32rogues/doors/cell-highlighted.png" id="19_6nv6r"]
[ext_resource type="Texture2D" uid="uid://bxk3dgeaqt8e6" path="res://assets/32rogues/doors/book.png" id="20_i3r6y"]
[ext_resource type="Texture2D" uid="uid://b0s248axs4xa4" path="res://assets/32rogues/doors/book-highlighted.png" id="21_nbgds"]
[ext_resource type="Texture2D" uid="uid://c7a6ssyotlxca" path="res://assets/32rogues/doors/book-opened.png" id="21_yvyah"]

[node name="Manor" type="Node2D"]
z_index = 10
script = ExtResource("1_cgbrd")
manor1_repair_price = Vector3(15, 25, 30)
manor2_repair_price = Vector3(40, 45, 50)
manor3_repair_price = Vector3(100, 145, 125)
manor_repair_description = "Gemmiferous Manor, repair you family legacy"
church_repair_price = Vector3(15, 25, 5)
church_repair_description = "Get your people some place to pray"
tavern_repair_price = Vector3(45, 15, 20)
tavern_repair_description = "Great place for drinking, playing and whoring"
weaponsmith_repair_price = Vector3(10, 25, 15)
weaponsmith_repair_description = "Repair the shop to access weapon upgrades"
armourer_repair_price = Vector3(25, 15, 35)
armourer_repair_description = "Repair the shop to access shield upgrades"
sorcerer_repair_price = Vector3(15, 45, 20)
sorcererh_repair_description = "Repair the shop to access magic upgrades"
town_square_repair_price = Vector3(55, 55, 55)
town_square_repair_description = "Repair town square to unlock Rathaus"
farm_repair_price = Vector3(80, 60, 45)
farm_repair_description = "Farm will provide food for your villagers"
houses_repair_price = Vector3(60, 45, 30)
houses_repair_description = "Improve living conditions for your villagers"
left_watchtower_repair_price = Vector3(80, 60, 20)
left_watchtower_repair_description = "Villagers will feel more protected"
right_watchtower_repair_price = Vector3(85, 55, 15)
right_watchtower_repair_description = "Villagers will feel more protected"
woodcutters_camp_repair_price = Vector3(20, 25, 50)
woodcutters_camp_repair_description = "Woodcutters will cut and process the trees in the surrounding woods"
stone_mine_repair_price = Vector3(50, 20, 45)
stone_mine_repair_description = "Villagers will mine and process stone in nearby hills"
iron_mine_repair_price = Vector3(65, 50, 35)
iron_mine_repair_description = "Villagers will mine and process iron in nearby mountains"
tavern1_upgrade_price = Vector3(45, 32, 33)
tavern2_upgrade_price = Vector3(62, 42, 38)
weaponsmith1_upgrade_price = Vector3(55, 60, 32)
weaponsmith2_upgrade_price = Vector3(80, 75, 55)
armourer1_upgrade_price = Vector3(65, 45, 55)
armourer2_upgrade_price = Vector3(70, 54, 32)
lamp_upgrade_price = Vector3(25, 15, 45)
campfire_upgrade_price = Vector3(65, 50, 10)

[node name="Panel" type="Panel" parent="."]
offset_right = 1918.0
offset_bottom = 1082.0

[node name="Book" type="Sprite2D" parent="."]
position = Vector2(937, 492)
scale = Vector2(5, 5)
texture = ExtResource("2_jb623")

[node name="ShopName" type="Sprite2D" parent="."]
modulate = Color(0.980392, 0.92549, 0.878431, 1)
position = Vector2(778, 283)
scale = Vector2(4, 4)
texture = ExtResource("3_607d0")

[node name="ShopNameLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 672.0
offset_top = 255.0
offset_right = 834.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
theme_override_font_sizes/font_size = 32
text = "Manor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitShop" type="TextureButton" parent="."]
layout_direction = 1
offset_left = 1213.0
offset_top = 686.0
offset_right = 1245.0
offset_bottom = 718.0
scale = Vector2(3, 3)
pivot_offset = Vector2(16, 16)
texture_normal = ExtResource("5_vx1r2")
texture_pressed = ExtResource("6_uh8ok")
texture_hover = ExtResource("7_uctvj")

[node name="TownRepair" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 629.0
offset_top = 340.0
offset_right = 669.0
offset_bottom = 380.0

[node name="TownRepairHeader" type="Label" parent="TownRepair"]
layout_mode = 1
offset_right = 208.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
theme_override_font_sizes/font_size = 32
text = "Town Repairs:"

[node name="VBoxContainer" type="VBoxContainer" parent="TownRepair"]
layout_mode = 0
offset_left = 32.0
offset_top = 36.0
offset_right = 281.0
offset_bottom = 305.0
scale = Vector2(1.2, 1.2)
theme_override_constants/separation = 0

[node name="Manor" type="TextureButton" parent="TownRepair/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownRepair/VBoxContainer/Manor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Repair Manor lvl 1"

[node name="Checkbox" type="Sprite2D" parent="TownRepair/VBoxContainer/Manor"]
position = Vector2(-10.1455, 6.3091)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownRepair/VBoxContainer/Manor"]
visible = false
position = Vector2(-10.146, 6.309)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="Church" type="TextureButton" parent="TownRepair/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownRepair/VBoxContainer/Church"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Repair Church"

[node name="Checkbox" type="Sprite2D" parent="TownRepair/VBoxContainer/Church"]
position = Vector2(-10.1455, 6.3091)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownRepair/VBoxContainer/Church"]
visible = false
position = Vector2(-10.146, 6.309)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="Tavern" type="TextureButton" parent="TownRepair/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownRepair/VBoxContainer/Tavern"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Repair Tavern"

[node name="Checkbox" type="Sprite2D" parent="TownRepair/VBoxContainer/Tavern"]
position = Vector2(-10.146, 6.309)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownRepair/VBoxContainer/Tavern"]
visible = false
position = Vector2(-10.146, 6.309)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="Weaponsmith" type="TextureButton" parent="TownRepair/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownRepair/VBoxContainer/Weaponsmith"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Repair Weaponsmith"

[node name="Checkbox" type="Sprite2D" parent="TownRepair/VBoxContainer/Weaponsmith"]
position = Vector2(-10.1455, 6.3091)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownRepair/VBoxContainer/Weaponsmith"]
visible = false
position = Vector2(-10.146, 6.309)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="Armourer" type="TextureButton" parent="TownRepair/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownRepair/VBoxContainer/Armourer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Repair Armourer"

[node name="Checkbox" type="Sprite2D" parent="TownRepair/VBoxContainer/Armourer"]
position = Vector2(-10.1455, 6.3091)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownRepair/VBoxContainer/Armourer"]
visible = false
position = Vector2(-10.146, 6.309)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="Sorcerer" type="TextureButton" parent="TownRepair/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownRepair/VBoxContainer/Sorcerer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Repair Sorcerer"

[node name="Checkbox" type="Sprite2D" parent="TownRepair/VBoxContainer/Sorcerer"]
position = Vector2(-10.1455, 6.3091)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownRepair/VBoxContainer/Sorcerer"]
visible = false
position = Vector2(-10.146, 6.309)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="TownSquare" type="TextureButton" parent="TownRepair/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownRepair/VBoxContainer/TownSquare"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Repair Town square"

[node name="Checkbox" type="Sprite2D" parent="TownRepair/VBoxContainer/TownSquare"]
position = Vector2(-10.1455, 6.3091)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownRepair/VBoxContainer/TownSquare"]
visible = false
position = Vector2(-10.146, 6.309)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="Farm" type="TextureButton" parent="TownRepair/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownRepair/VBoxContainer/Farm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Repair Farm"

[node name="Checkbox" type="Sprite2D" parent="TownRepair/VBoxContainer/Farm"]
position = Vector2(-10.1455, 6.3091)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownRepair/VBoxContainer/Farm"]
visible = false
position = Vector2(-10.146, 6.309)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="Houses" type="TextureButton" parent="TownRepair/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownRepair/VBoxContainer/Houses"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Repair Houses"

[node name="Checkbox" type="Sprite2D" parent="TownRepair/VBoxContainer/Houses"]
position = Vector2(-10.1455, 6.3091)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownRepair/VBoxContainer/Houses"]
visible = false
position = Vector2(-10.146, 6.309)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="LeftWatchtower" type="TextureButton" parent="TownRepair/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownRepair/VBoxContainer/LeftWatchtower"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Repair Left Watchtower"

[node name="Checkbox" type="Sprite2D" parent="TownRepair/VBoxContainer/LeftWatchtower"]
position = Vector2(-10.1455, 6.3091)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownRepair/VBoxContainer/LeftWatchtower"]
visible = false
position = Vector2(-10.146, 6.309)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="RightWatchtower" type="TextureButton" parent="TownRepair/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownRepair/VBoxContainer/RightWatchtower"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Repair Right Watchtower"

[node name="Checkbox" type="Sprite2D" parent="TownRepair/VBoxContainer/RightWatchtower"]
position = Vector2(-10.1455, 6.3091)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownRepair/VBoxContainer/RightWatchtower"]
visible = false
position = Vector2(-10.146, 6.309)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="WoodcuttersCamp" type="TextureButton" parent="TownRepair/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownRepair/VBoxContainer/WoodcuttersCamp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Build Woodcutters camp"

[node name="Checkbox" type="Sprite2D" parent="TownRepair/VBoxContainer/WoodcuttersCamp"]
position = Vector2(-10.1455, 6.3091)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownRepair/VBoxContainer/WoodcuttersCamp"]
visible = false
position = Vector2(-10.146, 6.309)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="StoneMine" type="TextureButton" parent="TownRepair/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownRepair/VBoxContainer/StoneMine"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Build Stone mine"

[node name="Checkbox" type="Sprite2D" parent="TownRepair/VBoxContainer/StoneMine"]
position = Vector2(-10.1455, 6.3091)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownRepair/VBoxContainer/StoneMine"]
visible = false
position = Vector2(-10.146, 6.309)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="IronMine" type="TextureButton" parent="TownRepair/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownRepair/VBoxContainer/IronMine"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Build Iron Mine"

[node name="Checkbox" type="Sprite2D" parent="TownRepair/VBoxContainer/IronMine"]
position = Vector2(-10.1455, 6.3091)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownRepair/VBoxContainer/IronMine"]
visible = false
position = Vector2(-10.146, 6.309)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="TownUpgrades" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 993.0
offset_top = 339.0
offset_right = 1033.0
offset_bottom = 379.0

[node name="TownUpgradesHeader" type="Label" parent="TownUpgrades"]
layout_mode = 1
offset_right = 208.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
theme_override_font_sizes/font_size = 32
text = "Town Upgrades:"

[node name="VBoxContainer" type="VBoxContainer" parent="TownUpgrades"]
layout_mode = 0
offset_left = 32.0
offset_top = 36.0
offset_right = 281.0
offset_bottom = 305.0
scale = Vector2(1.2, 1.2)
theme_override_constants/separation = 0

[node name="TavernUpgrade" type="TextureButton" parent="TownUpgrades/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownUpgrades/VBoxContainer/TavernUpgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Upgrade Tavern lvl 1"

[node name="Checkbox" type="Sprite2D" parent="TownUpgrades/VBoxContainer/TavernUpgrade"]
position = Vector2(-10, 5.76364)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownUpgrades/VBoxContainer/TavernUpgrade"]
visible = false
position = Vector2(-10, 5.764)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="WeaponsmithUpgrade" type="TextureButton" parent="TownUpgrades/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownUpgrades/VBoxContainer/WeaponsmithUpgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Upgrade Weaponsmith lvl 2"

[node name="Checkbox" type="Sprite2D" parent="TownUpgrades/VBoxContainer/WeaponsmithUpgrade"]
position = Vector2(-10, 5.76364)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownUpgrades/VBoxContainer/WeaponsmithUpgrade"]
visible = false
position = Vector2(-10, 5.764)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="ArmourerUpgrade" type="TextureButton" parent="TownUpgrades/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownUpgrades/VBoxContainer/ArmourerUpgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Upgrade Armourer lvl 1"

[node name="Checkbox" type="Sprite2D" parent="TownUpgrades/VBoxContainer/ArmourerUpgrade"]
position = Vector2(-10, 5.76364)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownUpgrades/VBoxContainer/ArmourerUpgrade"]
visible = false
position = Vector2(-10, 5.764)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="SorcererUpgrade" type="TextureButton" parent="TownUpgrades/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownUpgrades/VBoxContainer/SorcererUpgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Upgrade Sorcerer lvl 1"

[node name="Checkbox" type="Sprite2D" parent="TownUpgrades/VBoxContainer/SorcererUpgrade"]
position = Vector2(-10, 5.76364)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownUpgrades/VBoxContainer/SorcererUpgrade"]
visible = false
position = Vector2(-10, 5.764)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="WoodcuttersUpgrade" type="TextureButton" parent="TownUpgrades/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownUpgrades/VBoxContainer/WoodcuttersUpgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Upgrade Woodcutters lvl 1"

[node name="Checkbox" type="Sprite2D" parent="TownUpgrades/VBoxContainer/WoodcuttersUpgrade"]
position = Vector2(-10, 5.76364)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownUpgrades/VBoxContainer/WoodcuttersUpgrade"]
visible = false
position = Vector2(-10, 5.764)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="StoneMineUpgrade" type="TextureButton" parent="TownUpgrades/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownUpgrades/VBoxContainer/StoneMineUpgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Upgrade Stone mine lvl 1"

[node name="Checkbox" type="Sprite2D" parent="TownUpgrades/VBoxContainer/StoneMineUpgrade"]
position = Vector2(-10, 5.76364)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownUpgrades/VBoxContainer/StoneMineUpgrade"]
visible = false
position = Vector2(-10, 5.764)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="IronMineUpgrade" type="TextureButton" parent="TownUpgrades/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownUpgrades/VBoxContainer/IronMineUpgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Upgrade Iron mine lvl 1"

[node name="Checkbox" type="Sprite2D" parent="TownUpgrades/VBoxContainer/IronMineUpgrade"]
position = Vector2(-10, 5.76364)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownUpgrades/VBoxContainer/IronMineUpgrade"]
visible = false
position = Vector2(-10, 5.764)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="RathausUpgrade" type="TextureButton" parent="TownUpgrades/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownUpgrades/VBoxContainer/RathausUpgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Upgrade Rathaus lvl 1"

[node name="Checkbox" type="Sprite2D" parent="TownUpgrades/VBoxContainer/RathausUpgrade"]
position = Vector2(-10, 5.76364)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownUpgrades/VBoxContainer/RathausUpgrade"]
visible = false
position = Vector2(-10, 5.764)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="FarmUpgrade" type="TextureButton" parent="TownUpgrades/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownUpgrades/VBoxContainer/FarmUpgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Upgrade Farm lvl 1"

[node name="Checkbox" type="Sprite2D" parent="TownUpgrades/VBoxContainer/FarmUpgrade"]
position = Vector2(-10, 5.76364)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownUpgrades/VBoxContainer/FarmUpgrade"]
visible = false
position = Vector2(-10, 5.764)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="LampsUpgrade" type="TextureButton" parent="TownUpgrades/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownUpgrades/VBoxContainer/LampsUpgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Build Lamps"

[node name="Checkbox" type="Sprite2D" parent="TownUpgrades/VBoxContainer/LampsUpgrade"]
position = Vector2(-10, 5.76364)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownUpgrades/VBoxContainer/LampsUpgrade"]
visible = false
position = Vector2(-10, 5.764)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="CampfireUpgrade" type="TextureButton" parent="TownUpgrades/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownUpgrades/VBoxContainer/CampfireUpgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Build Campfire"

[node name="Checkbox" type="Sprite2D" parent="TownUpgrades/VBoxContainer/CampfireUpgrade"]
position = Vector2(-10, 5.76364)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownUpgrades/VBoxContainer/CampfireUpgrade"]
visible = false
position = Vector2(-10, 5.764)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="HousesUpgrade" type="TextureButton" parent="TownUpgrades/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_nvdpm")

[node name="Label" type="Label" parent="TownUpgrades/VBoxContainer/HousesUpgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
text = "Build Houses"

[node name="Checkbox" type="Sprite2D" parent="TownUpgrades/VBoxContainer/HousesUpgrade"]
position = Vector2(-10, 5.76364)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_7f7t3")

[node name="Checked" type="Sprite2D" parent="TownUpgrades/VBoxContainer/HousesUpgrade"]
visible = false
position = Vector2(-10, 5.764)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_v17bp")

[node name="Cost" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -15.0
offset_right = 40.0
offset_bottom = 25.0

[node name="NotEnough" type="Label" parent="Cost"]
visible = false
layout_mode = 0
offset_left = 613.0
offset_top = 730.0
offset_right = 925.0
offset_bottom = 760.0
theme_override_colors/font_color = Color(0.550115, 0.104867, 0.0631235, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
theme_override_font_sizes/font_size = 32
text = "Not enough material!"

[node name="CostLabel" type="Label" parent="Cost"]
layout_mode = 1
offset_left = 642.0
offset_top = 668.0
offset_right = 710.0
offset_bottom = 698.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
theme_override_font_sizes/font_size = 32
text = "Cost:"

[node name="Description" type="Label" parent="Cost"]
layout_mode = 1
offset_left = 611.0
offset_top = 731.0
offset_right = 920.0
offset_bottom = 764.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
theme_override_font_sizes/font_size = 16
text = "Description of the upgrade goes here if it is needed"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Cost"]
layout_mode = 0
offset_left = 640.0
offset_top = 697.0
offset_right = 914.0
offset_bottom = 737.0
theme_override_constants/separation = 34

[node name="Wood" type="Label" parent="Cost/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2

[node name="WoodSprite2D" type="Sprite2D" parent="Cost/HBoxContainer/Wood"]
position = Vector2(68, 11)
texture = ExtResource("9_djmxj")

[node name="Stone" type="Label" parent="Cost/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
theme_override_font_sizes/font_size = 32
text = "0	"
horizontal_alignment = 2

[node name="StoneSprite2D" type="Sprite2D" parent="Cost/HBoxContainer/Stone"]
position = Vector2(68, 11)
texture = ExtResource("10_ap8kd")

[node name="Iron" type="Label" parent="Cost/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2

[node name="IronSprite2D" type="Sprite2D" parent="Cost/HBoxContainer/Iron"]
position = Vector2(69, 16)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_e5fm4")

[node name="BookFrontPage" type="Node2D" parent="."]

[node name="Book" type="Sprite2D" parent="BookFrontPage"]
position = Vector2(937, 492)
scale = Vector2(5, 5)
texture = ExtResource("2_jb623")

[node name="ShopName" type="Sprite2D" parent="BookFrontPage"]
modulate = Color(0.980392, 0.92549, 0.878431, 1)
position = Vector2(778, 283)
scale = Vector2(4, 4)
texture = ExtResource("3_607d0")

[node name="ShopNameLabel" type="Label" parent="BookFrontPage"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 672.0
offset_top = 255.0
offset_right = 834.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
theme_override_font_sizes/font_size = 32
text = "Manor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Paper" type="Sprite2D" parent="BookFrontPage"]
modulate = Color(0.980392, 0.92549, 0.878431, 1)
position = Vector2(774, 517)
scale = Vector2(2, 2)
texture = ExtResource("16_lae42")

[node name="Paper2" type="Sprite2D" parent="BookFrontPage"]
modulate = Color(0.980392, 0.92549, 0.878431, 1)
position = Vector2(1140, 517)
scale = Vector2(2, 2)
texture = ExtResource("16_lae42")

[node name="EnterDungeonLabel" type="Label" parent="BookFrontPage"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 630.0
offset_top = 339.0
offset_right = 920.0
offset_bottom = 402.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
theme_override_font_sizes/font_size = 32
text = "Enter the dungeon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VillageManagementLabel" type="Label" parent="BookFrontPage"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 989.0
offset_top = 339.0
offset_right = 1285.0
offset_bottom = 402.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_we4rk")
theme_override_font_sizes/font_size = 32
text = "Village management"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnterDungeon" type="TextureButton" parent="BookFrontPage"]
offset_left = 762.0
offset_top = 494.0
offset_right = 794.0
offset_bottom = 526.0
scale = Vector2(5, 5)
pivot_offset = Vector2(16, 16)
texture_normal = ExtResource("17_vw3up")
texture_pressed = ExtResource("18_11sf5")
texture_hover = ExtResource("19_6nv6r")

[node name="VillageManagement" type="TextureButton" parent="BookFrontPage"]
offset_left = 1128.0
offset_top = 502.0
offset_right = 1160.0
offset_bottom = 534.0
scale = Vector2(7, 7)
pivot_offset = Vector2(16, 16)
texture_normal = ExtResource("20_i3r6y")
texture_pressed = ExtResource("21_yvyah")
texture_hover = ExtResource("21_nbgds")

[node name="ExitShopFrontPage" type="TextureButton" parent="BookFrontPage"]
layout_direction = 1
offset_left = 1213.0
offset_top = 686.0
offset_right = 1245.0
offset_bottom = 718.0
scale = Vector2(3, 3)
pivot_offset = Vector2(16, 16)
texture_normal = ExtResource("5_vx1r2")
texture_pressed = ExtResource("6_uh8ok")
texture_hover = ExtResource("7_uctvj")

[connection signal="pressed" from="ExitShop" to="." method="_on_exit_shop_pressed"]
[connection signal="mouse_entered" from="TownRepair/VBoxContainer/Manor" to="." method="_on_manor_mouse_entered"]
[connection signal="mouse_exited" from="TownRepair/VBoxContainer/Manor" to="." method="_on_manor_mouse_exited"]
[connection signal="pressed" from="TownRepair/VBoxContainer/Manor" to="." method="_on_manor_pressed"]
[connection signal="mouse_entered" from="TownRepair/VBoxContainer/Church" to="." method="_on_church_mouse_entered"]
[connection signal="mouse_exited" from="TownRepair/VBoxContainer/Church" to="." method="_on_church_mouse_exited"]
[connection signal="pressed" from="TownRepair/VBoxContainer/Church" to="." method="_on_church_pressed"]
[connection signal="mouse_entered" from="TownRepair/VBoxContainer/Tavern" to="." method="_on_tavern_mouse_entered"]
[connection signal="mouse_exited" from="TownRepair/VBoxContainer/Tavern" to="." method="_on_tavern_mouse_exited"]
[connection signal="pressed" from="TownRepair/VBoxContainer/Tavern" to="." method="_on_tavern_pressed"]
[connection signal="mouse_entered" from="TownRepair/VBoxContainer/Weaponsmith" to="." method="_on_weaponsmith_mouse_entered"]
[connection signal="mouse_exited" from="TownRepair/VBoxContainer/Weaponsmith" to="." method="_on_weaponsmith_mouse_exited"]
[connection signal="pressed" from="TownRepair/VBoxContainer/Weaponsmith" to="." method="_on_weaponsmith_pressed"]
[connection signal="mouse_entered" from="TownRepair/VBoxContainer/Armourer" to="." method="_on_armourer_mouse_entered"]
[connection signal="mouse_exited" from="TownRepair/VBoxContainer/Armourer" to="." method="_on_armourer_mouse_exited"]
[connection signal="pressed" from="TownRepair/VBoxContainer/Armourer" to="." method="_on_armourer_pressed"]
[connection signal="mouse_entered" from="TownRepair/VBoxContainer/Sorcerer" to="." method="_on_sorcerer_mouse_entered"]
[connection signal="mouse_exited" from="TownRepair/VBoxContainer/Sorcerer" to="." method="_on_sorcerer_mouse_exited"]
[connection signal="pressed" from="TownRepair/VBoxContainer/Sorcerer" to="." method="_on_sorcerer_pressed"]
[connection signal="mouse_entered" from="TownRepair/VBoxContainer/TownSquare" to="." method="_on_town_square_mouse_entered"]
[connection signal="mouse_exited" from="TownRepair/VBoxContainer/TownSquare" to="." method="_on_town_square_mouse_exited"]
[connection signal="pressed" from="TownRepair/VBoxContainer/TownSquare" to="." method="_on_town_square_pressed"]
[connection signal="mouse_entered" from="TownRepair/VBoxContainer/Farm" to="." method="_on_farm_mouse_entered"]
[connection signal="mouse_exited" from="TownRepair/VBoxContainer/Farm" to="." method="_on_farm_mouse_exited"]
[connection signal="pressed" from="TownRepair/VBoxContainer/Farm" to="." method="_on_farm_pressed"]
[connection signal="mouse_entered" from="TownRepair/VBoxContainer/Houses" to="." method="_on_houses_mouse_entered"]
[connection signal="mouse_exited" from="TownRepair/VBoxContainer/Houses" to="." method="_on_houses_mouse_exited"]
[connection signal="pressed" from="TownRepair/VBoxContainer/Houses" to="." method="_on_houses_pressed"]
[connection signal="mouse_entered" from="TownRepair/VBoxContainer/LeftWatchtower" to="." method="_on_left_watchtower_mouse_entered"]
[connection signal="mouse_exited" from="TownRepair/VBoxContainer/LeftWatchtower" to="." method="_on_left_watchtower_mouse_exited"]
[connection signal="pressed" from="TownRepair/VBoxContainer/LeftWatchtower" to="." method="_on_left_watchtower_pressed"]
[connection signal="mouse_entered" from="TownRepair/VBoxContainer/RightWatchtower" to="." method="_on_right_watchtower_mouse_entered"]
[connection signal="mouse_exited" from="TownRepair/VBoxContainer/RightWatchtower" to="." method="_on_right_watchtower_mouse_exited"]
[connection signal="pressed" from="TownRepair/VBoxContainer/RightWatchtower" to="." method="_on_right_watchtower_pressed"]
[connection signal="focus_exited" from="TownRepair/VBoxContainer/WoodcuttersCamp" to="." method="_on_woodcutters_camp_focus_exited"]
[connection signal="mouse_entered" from="TownRepair/VBoxContainer/WoodcuttersCamp" to="." method="_on_woodcutters_camp_mouse_entered"]
[connection signal="pressed" from="TownRepair/VBoxContainer/WoodcuttersCamp" to="." method="_on_woodcutters_camp_pressed"]
[connection signal="mouse_entered" from="TownRepair/VBoxContainer/StoneMine" to="." method="_on_stone_mine_mouse_entered"]
[connection signal="mouse_exited" from="TownRepair/VBoxContainer/StoneMine" to="." method="_on_stone_mine_mouse_exited"]
[connection signal="pressed" from="TownRepair/VBoxContainer/StoneMine" to="." method="_on_stone_mine_pressed"]
[connection signal="mouse_entered" from="TownRepair/VBoxContainer/IronMine" to="." method="_on_iron_mine_mouse_entered"]
[connection signal="mouse_exited" from="TownRepair/VBoxContainer/IronMine" to="." method="_on_iron_mine_mouse_exited"]
[connection signal="pressed" from="TownRepair/VBoxContainer/IronMine" to="." method="_on_iron_mine_pressed"]
[connection signal="mouse_entered" from="TownUpgrades/VBoxContainer/TavernUpgrade" to="." method="_on_tavern_upgrade_mouse_entered"]
[connection signal="mouse_exited" from="TownUpgrades/VBoxContainer/TavernUpgrade" to="." method="_on_tavern_upgrade_mouse_exited"]
[connection signal="pressed" from="TownUpgrades/VBoxContainer/TavernUpgrade" to="." method="_on_tavern_upgrade_pressed"]
[connection signal="mouse_entered" from="TownUpgrades/VBoxContainer/WeaponsmithUpgrade" to="." method="_on_weaponsmith_upgrade_mouse_entered"]
[connection signal="mouse_exited" from="TownUpgrades/VBoxContainer/WeaponsmithUpgrade" to="." method="_on_weaponsmith_upgrade_mouse_exited"]
[connection signal="pressed" from="TownUpgrades/VBoxContainer/WeaponsmithUpgrade" to="." method="_on_weaponsmith_upgrade_pressed"]
[connection signal="mouse_entered" from="TownUpgrades/VBoxContainer/ArmourerUpgrade" to="." method="_on_armourer_upgrade_mouse_entered"]
[connection signal="mouse_exited" from="TownUpgrades/VBoxContainer/ArmourerUpgrade" to="." method="_on_armourer_upgrade_mouse_exited"]
[connection signal="pressed" from="TownUpgrades/VBoxContainer/ArmourerUpgrade" to="." method="_on_armourer_upgrade_pressed"]
[connection signal="mouse_entered" from="TownUpgrades/VBoxContainer/SorcererUpgrade" to="." method="_on_sorcerer_upgrade_mouse_entered"]
[connection signal="mouse_exited" from="TownUpgrades/VBoxContainer/SorcererUpgrade" to="." method="_on_sorcerer_upgrade_mouse_exited"]
[connection signal="pressed" from="TownUpgrades/VBoxContainer/SorcererUpgrade" to="." method="_on_sorcerer_upgrade_pressed"]
[connection signal="mouse_entered" from="TownUpgrades/VBoxContainer/WoodcuttersUpgrade" to="." method="_on_woodcutters_upgrade_mouse_entered"]
[connection signal="mouse_exited" from="TownUpgrades/VBoxContainer/WoodcuttersUpgrade" to="." method="_on_woodcutters_upgrade_mouse_exited"]
[connection signal="pressed" from="TownUpgrades/VBoxContainer/WoodcuttersUpgrade" to="." method="_on_woodcutters_upgrade_pressed"]
[connection signal="mouse_entered" from="TownUpgrades/VBoxContainer/StoneMineUpgrade" to="." method="_on_stone_mine_upgrade_mouse_entered"]
[connection signal="mouse_exited" from="TownUpgrades/VBoxContainer/StoneMineUpgrade" to="." method="_on_stone_mine_upgrade_mouse_exited"]
[connection signal="pressed" from="TownUpgrades/VBoxContainer/StoneMineUpgrade" to="." method="_on_stone_mine_upgrade_pressed"]
[connection signal="mouse_entered" from="TownUpgrades/VBoxContainer/IronMineUpgrade" to="." method="_on_iron_mine_upgrade_mouse_entered"]
[connection signal="mouse_exited" from="TownUpgrades/VBoxContainer/IronMineUpgrade" to="." method="_on_iron_mine_upgrade_mouse_exited"]
[connection signal="pressed" from="TownUpgrades/VBoxContainer/IronMineUpgrade" to="." method="_on_iron_mine_upgrade_pressed"]
[connection signal="mouse_entered" from="TownUpgrades/VBoxContainer/RathausUpgrade" to="." method="_on_rathaus_upgrade_mouse_entered"]
[connection signal="mouse_exited" from="TownUpgrades/VBoxContainer/RathausUpgrade" to="." method="_on_rathaus_upgrade_mouse_exited"]
[connection signal="pressed" from="TownUpgrades/VBoxContainer/RathausUpgrade" to="." method="_on_rathaus_upgrade_pressed"]
[connection signal="mouse_entered" from="TownUpgrades/VBoxContainer/FarmUpgrade" to="." method="_on_farm_upgrade_mouse_entered"]
[connection signal="mouse_exited" from="TownUpgrades/VBoxContainer/FarmUpgrade" to="." method="_on_farm_upgrade_mouse_exited"]
[connection signal="pressed" from="TownUpgrades/VBoxContainer/FarmUpgrade" to="." method="_on_farm_upgrade_pressed"]
[connection signal="mouse_entered" from="TownUpgrades/VBoxContainer/LampsUpgrade" to="." method="_on_lamps_upgrade_mouse_entered"]
[connection signal="mouse_exited" from="TownUpgrades/VBoxContainer/LampsUpgrade" to="." method="_on_lamps_upgrade_mouse_exited"]
[connection signal="pressed" from="TownUpgrades/VBoxContainer/LampsUpgrade" to="." method="_on_lamps_upgrade_pressed"]
[connection signal="mouse_entered" from="TownUpgrades/VBoxContainer/CampfireUpgrade" to="." method="_on_campfire_upgrade_mouse_entered"]
[connection signal="mouse_exited" from="TownUpgrades/VBoxContainer/CampfireUpgrade" to="." method="_on_campfire_upgrade_mouse_exited"]
[connection signal="pressed" from="TownUpgrades/VBoxContainer/CampfireUpgrade" to="." method="_on_campfire_upgrade_pressed"]
[connection signal="mouse_entered" from="TownUpgrades/VBoxContainer/HousesUpgrade" to="." method="_on_houses_upgrade_mouse_entered"]
[connection signal="mouse_exited" from="TownUpgrades/VBoxContainer/HousesUpgrade" to="." method="_on_houses_upgrade_mouse_exited"]
[connection signal="pressed" from="TownUpgrades/VBoxContainer/HousesUpgrade" to="." method="_on_houses_upgrade_pressed"]
[connection signal="pressed" from="BookFrontPage/EnterDungeon" to="." method="_on_enter_dungeon_pressed"]
[connection signal="pressed" from="BookFrontPage/VillageManagement" to="." method="_on_village_management_pressed"]
[connection signal="pressed" from="BookFrontPage/ExitShopFrontPage" to="." method="_on_exit_shop_front_page_pressed"]
