[gd_scene load_steps=4 format=3 uid="uid://dgr6uqnfwxmo1"]

[ext_resource type="Texture2D" uid="uid://cxldoai10a4l2" path="res://assets/32rogues/gems/blue.png" id="1_4180e"]
[ext_resource type="Script" path="res://scripts/material_effect.gd" id="2_nt8is"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ef13"]
radius = 8.40952

[node name="BlueGem" type="Sprite2D" groups=["Effect"]]
z_index = 50
position = Vector2(289, 93)
scale = Vector2(4, 4)
texture = ExtResource("1_4180e")
script = ExtResource("2_nt8is")
type = "Blue Gem"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
amount = 50
spread = 180.0
gravity = Vector2(0, 10)
initial_velocity_min = 25.0
initial_velocity_max = 25.0
angular_velocity_min = 5.0
angular_velocity_max = 5.0
scale_amount_max = 15.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3ef13")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
