[gd_scene load_steps=4 format=3 uid="uid://4a0k3efn47j2"]

[ext_resource type="Texture2D" uid="uid://dja47v3hj8gr1" path="res://assets/32rogues/pieces/coin_1.png" id="1_713gg"]
[ext_resource type="Script" path="res://scripts/material_effect.gd" id="2_0fb8h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ef13"]
radius = 8.40952

[node name="Coin" type="Sprite2D" groups=["Effect"]]
z_index = 50
position = Vector2(289, 93)
scale = Vector2(3, 3)
script = ExtResource("2_0fb8h")
type = "Coin"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_713gg")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
amount = 50
spread = 180.0
gravity = Vector2(0, 10)
initial_velocity_min = 25.0
initial_velocity_max = 25.0
angular_velocity_min = 5.0
angular_velocity_max = 5.0
scale_amount_max = 15.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3ef13")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
