[gd_scene load_steps=3 format=3 uid="uid://chrrn61ks42eu"]

[ext_resource type="FontFile" uid="uid://bfq4w63uob47b" path="res://assets/alagard.ttf" id="1_4cnnu"]
[ext_resource type="Script" path="res://scripts/loading.gd" id="1_ws8wl"]

[node name="Loading" type="CanvasLayer"]
script = ExtResource("1_ws8wl")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Loading" type="Label" parent="."]
offset_left = 1613.0
offset_top = 987.0
offset_right = 1889.0
offset_bottom = 1047.0
theme_override_fonts/font = ExtResource("1_4cnnu")
theme_override_font_sizes/font_size = 64
text = "Loading..."

[node name="Tip" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = -91.0
offset_right = 2219.0
offset_bottom = -31.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_4cnnu")
theme_override_font_sizes/font_size = 40
text = "Tip: You will recover only some loot if explorer will die in dungeon"
vertical_alignment = 1

[node name="Mobile" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Mobile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Loading" type="Label" parent="Mobile"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -30.0
offset_right = 138.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_4cnnu")
theme_override_font_sizes/font_size = 64
text = "Loading..."

[node name="Tip" type="Label" parent="Mobile"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -147.0
offset_right = 250.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_4cnnu")
theme_override_font_sizes/font_size = 40
text = "Tip: You will recover only some loot if explorer will die in dungeon"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
