[gd_scene load_steps=2 format=3 uid="uid://c6nv5657jmx0"]

[ext_resource type="Script" path="res://scripts/quit_game.gd" id="1_gx4go"]

[node name="QuitGame" type="CanvasLayer"]
script = ExtResource("1_gx4go")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -72.0
offset_right = 186.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Quit Game"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
