[gd_scene load_steps=3 format=3 uid="uid://v7xutm1d7nmt"]

[ext_resource type="PackedScene" uid="uid://iyqiu0ynkg46" path="res://scenes/pieces/piece.tscn" id="1_njfew"]
[ext_resource type="Texture2D" uid="uid://crvak0hdau1im" path="res://assets/32rogues/pieces/axe.png" id="2_mj4b4"]

[node name="AxePiece" instance=ExtResource("1_njfew")]
color = "axe"
naming = "AxePiece"
background_color = Vector3(0.353, 0.04, 0.402)

[node name="TextureRect" parent="." index="1"]
modulate = Color(0.352941, 0.0392157, 0.4, 1)

[node name="Sprite2D" parent="." index="2"]
position = Vector2(1, 1)
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_mj4b4")
