[gd_scene load_steps=3 format=3 uid="uid://dijutmuk7ng2d"]

[ext_resource type="PackedScene" uid="uid://iyqiu0ynkg46" path="res://scenes/pieces/piece.tscn" id="1_tgpue"]
[ext_resource type="Texture2D" uid="uid://qpo1a11wghfd" path="res://assets/32rogues/pieces/blue_fire.png" id="2_kcnd2"]

[node name="BlueFirePiece" instance=ExtResource("1_tgpue")]
color = "blue fire"
background_color = Vector3(0, 0.245, 0.341)

[node name="TextureRect" parent="." index="2"]
modulate = Color(5.53504e-07, 0.244613, 0.341262, 1)

[node name="Sprite2D" parent="." index="3"]
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_kcnd2")
