[gd_scene load_steps=4 format=3 uid="uid://bv0ldcglpasbk"]

[ext_resource type="PackedScene" uid="uid://iyqiu0ynkg46" path="res://scenes/pieces/piece.tscn" id="1_iave7"]
[ext_resource type="Texture2D" uid="uid://xjgbi3gueipw" path="res://assets/32rogues/items.png" id="2_o6mkw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dshp8"]
atlas = ExtResource("2_o6mkw")
region = Rect2(70.4203, 293.643, 18.02, 17.6518)

[node name="BowPiece" instance=ExtResource("1_iave7")]
color = "bow"
naming = "BowPiece"
background_color = Vector3(0.188, 0.475, 0.231)

[node name="TextureRect" parent="." index="1"]
modulate = Color(0.188235, 0.47451, 0.231373, 1)

[node name="TextureRect2" type="TextureRect" parent="." index="2"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" parent="." index="3"]
position = Vector2(-1, 0)
scale = Vector2(2.8, 2.8)
texture = SubResource("AtlasTexture_dshp8")
