[gd_scene load_steps=4 format=3 uid="uid://byrs6kb2vyc6m"]

[ext_resource type="PackedScene" uid="uid://iyqiu0ynkg46" path="res://scenes/pieces/piece.tscn" id="1_xtb7i"]
[ext_resource type="Texture2D" uid="uid://xjgbi3gueipw" path="res://assets/32rogues/items.png" id="2_x773x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dj0fy"]
atlas = ExtResource("2_x773x")
region = Rect2(3.75724, 323.717, 25.5535, 26.582)

[node name="MagicPiece" instance=ExtResource("1_xtb7i")]
color = "magic"

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_dj0fy")
