[gd_scene load_steps=5 format=3 uid="uid://iyqiu0ynkg46"]

[ext_resource type="Script" path="res://scripts/piece.gd" id="1_vwivf"]
[ext_resource type="Texture2D" uid="uid://beawiix1axv5i" path="res://assets/32rogues/pieces/bordernew2.png" id="2_24gud"]
[ext_resource type="Texture2D" uid="uid://4qddnfccmi83" path="res://assets/32rogues/pieces/sword.png" id="2_emqqt"]
[ext_resource type="AudioStream" uid="uid://cehqsstbaltrf" path="res://audio/SFX/SFX/TileBreak2.wav" id="4_5w37o"]

[node name="Piece" type="Node2D"]
script = ExtResource("1_vwivf")

[node name="Outline" type="TextureRect" parent="."]
visible = false
offset_left = -33.0
offset_top = -33.0
offset_right = 33.0
offset_bottom = 33.0
texture = ExtResource("2_24gud")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -31.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 31.0
texture = ExtResource("2_24gud")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_emqqt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5w37o")
bus = &"SFX_BREAK"

[node name="ParticleOrigin" type="Node2D" parent="."]
