[gd_scene load_steps=3 format=3 uid="uid://bql308123inii"]

[ext_resource type="PackedScene" uid="uid://iyqiu0ynkg46" path="res://scenes/pieces/piece.tscn" id="1_mjy8j"]
[ext_resource type="Texture2D" uid="uid://bvdx48ysx7s1n" path="res://assets/32rogues/pieces/questionmark_new.png" id="2_08tr3"]

[node name="RandomPiece" instance=ExtResource("1_mjy8j")]
color = "Random"

[node name="TextureRect" parent="." index="1"]
modulate = Color(0.368627, 0.380392, 0.67451, 1)

[node name="Sprite2D" parent="." index="2"]
z_index = 0
position = Vector2(-1, -1)
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_08tr3")
