[gd_scene load_steps=4 format=3 uid="uid://dunu1cp1jano7"]

[ext_resource type="PackedScene" uid="uid://iyqiu0ynkg46" path="res://scenes/pieces/piece.tscn" id="1_vw1ii"]
[ext_resource type="Texture2D" uid="uid://xjgbi3gueipw" path="res://assets/32rogues/items.png" id="2_pe0dv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5rp7v"]
atlas = ExtResource("2_pe0dv")
region = Rect2(39.4982, 67.0205, 16.2441, 22.8433)

[node name="SwordPiece" instance=ExtResource("1_vw1ii")]
color = "sword"
naming = "SwordPiece"
background_color = Vector3(0.431, 0.031, 0.031)

[node name="TextureRect" parent="." index="1"]
self_modulate = Color(0.431373, 0.0313726, 0.0313726, 1)

[node name="Sprite2D" parent="." index="2"]
position = Vector2(0, -1)
scale = Vector2(2.5, 2.5)
texture = SubResource("AtlasTexture_5rp7v")
