[gd_scene load_steps=4 format=3 uid="uid://s3yklfu46rsu"]

[ext_resource type="PackedScene" uid="uid://iyqiu0ynkg46" path="res://scenes/pieces/piece.tscn" id="1_mge3x"]
[ext_resource type="Texture2D" uid="uid://xjgbi3gueipw" path="res://assets/32rogues/items.png" id="2_ce66f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mjixg"]
atlas = ExtResource("2_ce66f")
region = Rect2(6.36619, 678.458, 17.3913, 18.1541)

[node name="XPPiece" instance=ExtResource("1_mge3x")]
color = "xp"

[node name="Panel" parent="." index="0"]
color = Color(0.74568, 0.78, 0.0936, 1)

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_mjixg")
