[gd_scene load_steps=4 format=3 uid="uid://b625cjtyckc3j"]

[ext_resource type="PackedScene" uid="uid://cddv16lwy000e" path="res://scenes/shop/shop_items/shop_item.tscn" id="1_y6ntq"]
[ext_resource type="Script" path="res://scripts/shop_items/bow.gd" id="2_486ql"]
[ext_resource type="Texture2D" uid="uid://dmc24l27xin6c" path="res://assets/32rogues/pieces/bow.png" id="3_o4loh"]

[node name="BowShopItem" instance=ExtResource("1_y6ntq")]
script = ExtResource("2_486ql")

[node name="ItemPicture" parent="." index="2"]
position = Vector2(57.5, 61.25)
scale = Vector2(3.4, 3.4)
texture = ExtResource("3_o4loh")
