[gd_scene load_steps=3 format=3 uid="uid://crrqnwt6o10qi"]

[ext_resource type="PackedScene" uid="uid://cddv16lwy000e" path="res://scenes/shop/shop_items/shop_item.tscn" id="1_f23wl"]
[ext_resource type="Texture2D" uid="uid://cbgi4d6g7ytcw" path="res://assets/32rogues/pieces/mace.png" id="2_occhi"]

[node name="MaceShopItem" instance=ExtResource("1_f23wl")]

[node name="ItemPicture" parent="." index="3"]
scale = Vector2(3.2, 3.2)
texture = ExtResource("2_occhi")
