[gd_scene load_steps=4 format=3 uid="uid://cjyujxs3i1l48"]

[ext_resource type="PackedScene" uid="uid://cddv16lwy000e" path="res://scenes/shop/shop_items/shop_item.tscn" id="1_wf8cd"]
[ext_resource type="Script" path="res://scripts/shop_items/shield_init.gd" id="2_2qjoa"]
[ext_resource type="Texture2D" uid="uid://dmdome0cw4agd" path="res://assets/32rogues/pieces/shield.png" id="3_xacaj"]

[node name="ShieldInitShopItem" instance=ExtResource("1_wf8cd")]
script = ExtResource("2_2qjoa")

[node name="ItemPicture" parent="." index="2"]
position = Vector2(58.75, 56.25)
scale = Vector2(3.4, 3.4)
texture = ExtResource("3_xacaj")
