[gd_scene load_steps=4 format=3 uid="uid://c4qenvr3vps44"]

[ext_resource type="PackedScene" uid="uid://cddv16lwy000e" path="res://scenes/shop/shop_items/shop_item.tscn" id="1_udqvv"]
[ext_resource type="Script" path="res://scripts/shop_items/shield_max.gd" id="2_7jrlh"]
[ext_resource type="Texture2D" uid="uid://dmdome0cw4agd" path="res://assets/32rogues/pieces/shield.png" id="2_mnfls"]

[node name="ShieldMaxShopItem" instance=ExtResource("1_udqvv")]
script = ExtResource("2_7jrlh")

[node name="ItemDescription" parent="." index="1"]
offset_left = -158.5
offset_top = 62.5
offset_right = 165.5
offset_bottom = 120.5
text = "Max 5 shield transferred to next level"
autowrap_mode = 2

[node name="ItemPicture" parent="." index="3"]
position = Vector2(58.75, 56)
scale = Vector2(3.4, 3.4)
texture = ExtResource("2_mnfls")
