[gd_scene load_steps=4 format=3 uid="uid://bclk63aeemvmd"]

[ext_resource type="PackedScene" uid="uid://cddv16lwy000e" path="res://scenes/shop/shop_items/shop_item.tscn" id="1_avvgx"]
[ext_resource type="Texture2D" uid="uid://4qddnfccmi83" path="res://assets/32rogues/pieces/sword.png" id="2_she6g"]
[ext_resource type="Script" path="res://scripts/shop_items/sword.gd" id="2_vfr1k"]

[node name="SwordShopItem" instance=ExtResource("1_avvgx")]
script = ExtResource("2_vfr1k")

[node name="ItemPicture" parent="." index="2"]
position = Vector2(58.75, 58.75)
scale = Vector2(3.2, 3.2)
texture = ExtResource("2_she6g")
