[gd_scene load_steps=3 format=3 uid="uid://bmhgfdvcv70mh"]

[ext_resource type="PackedScene" uid="uid://cddv16lwy000e" path="res://scenes/shop/shop_items/shop_item.tscn" id="1_avvgx"]
[ext_resource type="Texture2D" uid="uid://4qddnfccmi83" path="res://assets/32rogues/pieces/sword.png" id="2_she6g"]

[node name="SwordShopItem" instance=ExtResource("1_avvgx")]

[node name="ItemPicture" parent="." index="3"]
position = Vector2(58.75, 58.75)
scale = Vector2(3.2, 3.2)
texture = ExtResource("2_she6g")
