[gd_scene load_steps=2 format=3 uid="uid://djjvuxftam6qd"]

[ext_resource type="PackedScene" uid="uid://bce7meeanu3ie" path="res://scenes/shop/shop.tscn" id="1_fnvc4"]

[node name="ArmourerShop" instance=ExtResource("1_fnvc4")]
shop_name = "Armourer"

[node name="ShopNameLabel" parent="." index="3"]
text = "Armourer"
