[gd_scene load_steps=6 format=3 uid="uid://b2kdfvxvmuiu6"]

[ext_resource type="PackedScene" uid="uid://bce7meeanu3ie" path="res://scenes/shop/shop.tscn" id="1_omnnk"]
[ext_resource type="Texture2D" uid="uid://dcrpnylkmyk7r" path="res://assets/paper UI/Paper/Menu1.png" id="2_imvu5"]
[ext_resource type="Texture2D" uid="uid://b7k04kdav7ru6" path="res://assets/32rogues/material/iron2.png" id="3_uqkka"]
[ext_resource type="FontFile" uid="uid://bfq4w63uob47b" path="res://assets/alagard.ttf" id="4_wrivb"]

[sub_resource type="GDScript" id="GDScript_3rxc0"]
script/source = "extends Node2D


@export var shop_name : String


func _ready():
	$ShopNameLabel.text = shop_name
	
func _process(delta):
	$TimerLabel.text = str($Timer.time_left)
	$Stone/StoneCount.text = str(VillageManager.iron_collected) + \" iron\"

func _on_exit_shop_pressed():
	visible = false


func _on_card_game_pressed():
	get_tree().change_scene_to_file(\"res://scenes/card_game/card_game.tscn\")


func _on_upgrade_pressed():
	pass


func _on_timer_timeout():
	VillageManager.iron_collected += 1


func _on_stone_pressed():
	PlayerManager.player.total_iron += VillageManager.iron_collected
	VillageManager.iron_collected = 0
	SaveManager.savefilesave()
"

[node name="IronMine" instance=ExtResource("1_omnnk")]
script = SubResource("GDScript_3rxc0")

[node name="Iron" type="TextureButton" parent="." index="7"]
offset_left = 690.0
offset_top = 464.0
offset_right = 803.0
offset_bottom = 579.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_imvu5")

[node name="IronSprite" type="Sprite2D" parent="Iron" index="0"]
position = Vector2(58, 60.6667)
scale = Vector2(3, 3)
texture = ExtResource("3_uqkka")

[node name="Collect" type="Label" parent="Iron" index="1"]
layout_mode = 0
offset_left = 6.0
offset_top = 135.0
offset_right = 115.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wrivb")
theme_override_font_sizes/font_size = 16
text = "Click to collect"

[node name="IronCount" type="Label" parent="Iron" index="2"]
layout_mode = 0
offset_left = 6.0
offset_top = 118.0
offset_right = 115.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wrivb")
theme_override_font_sizes/font_size = 16
text = "999 iron"
horizontal_alignment = 1

[node name="TimerLabeldesc" type="Label" parent="." index="8"]
offset_left = 590.0
offset_top = 408.0
offset_right = 1044.0
offset_bottom = 471.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wrivb")
theme_override_font_sizes/font_size = 32
text = "till more iron
collected"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="." index="9"]
wait_time = 10.0
autostart = true

[node name="TimerLabel" type="Label" parent="." index="10"]
offset_left = 750.0
offset_top = 376.0
offset_right = 812.0
offset_bottom = 406.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wrivb")
theme_override_font_sizes/font_size = 32
text = "9:99
"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1
