[gd_scene load_steps=3 format=3 uid="uid://o08oqdda5nm7"]

[ext_resource type="Texture2D" uid="uid://beawiix1axv5i" path="res://assets/32rogues/pieces/bordernew2.png" id="1_qekgt"]
[ext_resource type="Texture2D" uid="uid://ng21u5vlq81s" path="res://assets/32rogues/pieces/longsword.png" id="2_pgokk"]

[node name="PieceUIShop" type="TextureButton"]
offset_right = 32.0
offset_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.411765, 0.0392157, 0.211765, 1)
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_qekgt")

[node name="Icon" type="TextureRect" parent="."]
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("2_pgokk")

[node name="ParticlePoint" type="Node2D" parent="."]
position = Vector2(16, 16)
