[gd_scene load_steps=2 format=3 uid="uid://cufeaw7k74acp"]

[ext_resource type="PackedScene" uid="uid://ctbkvjer2ncd4" path="res://scenes/controllable_player.tscn" id="1_ec7ky"]

[node name="Between_level" type="Node2D"]

[node name="Controllable_player" parent="." instance=ExtResource("1_ec7ky")]

[node name="Label" type="Label" parent="."]
offset_left = -63.0
offset_top = -52.0
offset_right = 64.0
offset_bottom = -29.0
text = "Between Level"
