[gd_scene load_steps=3 format=3 uid="uid://dp1ssjc64pe2g"]

[ext_resource type="PackedScene" uid="uid://dx4nybs08jljc" path="res://scenes/enemies/enemy_type.tscn" id="1_il0o2"]
[ext_resource type="Texture2D" uid="uid://clldop74dvmc6" path="res://assets/32rogues/enem/devil_boss.png" id="2_7d50p"]

[node name="DevilBossEnemyType" instance=ExtResource("1_il0o2")]
type = "Devil Boss"
health = 130.0
health_increase = 20
max_health = 25.0
shield = 5.0
shield_increase = 5
coin_worth = 100
blood_type = "Red"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_7d50p")
