[gd_scene load_steps=3 format=3 uid="uid://b0rss80hn8q6x"]

[ext_resource type="PackedScene" uid="uid://dx4nybs08jljc" path="res://scenes/enemies/enemy_type.tscn" id="1_neixs"]
[ext_resource type="Texture2D" uid="uid://1fe8jlfa5voh" path="res://assets/32rogues/enem/divine.png" id="2_u3y46"]

[node name="DivineEnemyType" instance=ExtResource("1_neixs")]
type = "Divine"
health = 120.0
health_increase = 12
max_health = 120.0
shield_increase = 1
damage = Vector2(10, 15)
coin_worth = 18
action_delay = Vector2(5, 6)
blood_type = "Red"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_u3y46")
