[gd_scene load_steps=17 format=3 uid="uid://n43ef13rao3h"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_1qn5t"]
[ext_resource type="Texture2D" uid="uid://clldop74dvmc6" path="res://assets/32rogues/enem/devil_boss.png" id="2_jyuxk"]
[ext_resource type="PackedScene" uid="uid://bql308123inii" path="res://scenes/pieces/random_piece.tscn" id="3_055m7"]
[ext_resource type="PackedScene" uid="uid://b570oxexdcdm3" path="res://scenes/pieces/shield_piece.tscn" id="4_yre0p"]
[ext_resource type="PackedScene" uid="uid://clwqkm8vxwml7" path="res://scenes/pieces/heal_piece.tscn" id="5_0gyra"]
[ext_resource type="PackedScene" uid="uid://dunu1cp1jano7" path="res://scenes/pieces/sword_piece.tscn" id="6_xh011"]
[ext_resource type="FontFile" uid="uid://bfq4w63uob47b" path="res://assets/alagard.ttf" id="7_yoeou"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3vca"]
radius = 140.036

[sub_resource type="Animation" id="Animation_5sy3q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyType:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_20rb6"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyType:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(100, 100, 100, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w5rdk"]
resource_name = "hit_ghost"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyType:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.0392157), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ihqq1"]
resource_name = "hit_spider"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyType:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.524, 3.243, 0.524, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yl8wt"]
resource_name = "hit_red"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyType:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.989969, 0.135015, 0.0951217, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gihrh"]
resource_name = "hit_skeleton"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyType:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(100, 100, 100, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rm3at"]
resource_name = "hit_poison"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyType:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.621108, 1, 0.19946, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dwrcl"]
_data = {
"RESET": SubResource("Animation_5sy3q"),
"hit": SubResource("Animation_20rb6"),
"hit_ghost": SubResource("Animation_w5rdk"),
"hit_green": SubResource("Animation_ihqq1"),
"hit_poison": SubResource("Animation_rm3at"),
"hit_red": SubResource("Animation_yl8wt"),
"hit_white": SubResource("Animation_gihrh")
}

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_1qn5t")

[node name="EnemyType" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(15, 15)
texture = ExtResource("2_jyuxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v3vca")

[node name="ActionTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="Actions" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -326)

[node name="RandomPiece" parent="Actions" instance=ExtResource("3_055m7")]
unique_name_in_owner = true
scale = Vector2(1.5, 1.5)

[node name="ShieldPiece" parent="Actions" instance=ExtResource("4_yre0p")]
unique_name_in_owner = true
visible = false
scale = Vector2(1.5, 1.5)

[node name="HealPiece" parent="Actions" instance=ExtResource("5_0gyra")]
unique_name_in_owner = true
visible = false
scale = Vector2(1.5, 1.5)

[node name="SwordPiece" parent="Actions" instance=ExtResource("6_xh011")]
unique_name_in_owner = true
visible = false
scale = Vector2(1.5, 1.5)

[node name="Label" type="Label" parent="Actions"]
unique_name_in_owner = true
visible = false
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -95.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_yoeou")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_dwrcl")
}
speed_scale = 4.0

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemyHitLabel" type="Label" parent="HUD"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 116.0
offset_top = -194.0
offset_right = 224.0
offset_bottom = -134.0
theme_override_fonts/font = ExtResource("7_yoeou")
theme_override_font_sizes/font_size = 64
text = "999	"

[node name="Stunned" type="Label" parent="HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -137.0
offset_top = -283.0
offset_right = 151.0
offset_bottom = -223.0
theme_override_colors/font_color = Color(0.897719, 0.46062, 0.129164, 1)
theme_override_fonts/font = ExtResource("7_yoeou")
theme_override_font_sizes/font_size = 64
text = "*Stunned*"

[connection signal="timeout" from="ActionTimer" to="." method="_on_action_timer_timeout"]
