[gd_scene load_steps=3 format=3 uid="uid://cu5jmf07xiwba"]

[ext_resource type="PackedScene" uid="uid://dx4nybs08jljc" path="res://scenes/enemies/enemy_type.tscn" id="1_nw0pm"]
[ext_resource type="Texture2D" uid="uid://btpnn0ekuqcc7" path="res://assets/32rogues/enem/ghost_warrior.png" id="2_n7joq"]

[node name="GhostWarriorEnemyType" instance=ExtResource("1_nw0pm")]
type = "Ghost Warrior"
health = 80.0
health_increase = 5
max_health = 80.0
shield = 20.0
shield_increase = 10
damage = 20.0
coin_worth = 33
hit_multiplier = 1.0
action_delay = 10.0
blood_type = "Ghost"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_n7joq")
