[gd_scene load_steps=3 format=3 uid="uid://dl0jfbcj4ygxt"]

[ext_resource type="PackedScene" uid="uid://dx4nybs08jljc" path="res://scenes/enemies/enemy_type.tscn" id="1_0j20g"]
[ext_resource type="Texture2D" uid="uid://dfr8xnmg8gsbg" path="res://assets/32rogues/enem/ghost.png" id="2_auy47"]

[node name="GhostEnemyType" instance=ExtResource("1_0j20g")]
type = "Ghost"
health = 85.0
health_increase = 5
max_health = 85.0
shield = 2.0
shield_increase = 5
damage = Vector2(1, 15)
coin_worth = 15
action_delay = Vector2(5, 8)
blood_type = "Ghost"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_auy47")
