[gd_scene load_steps=3 format=3 uid="uid://evvwob2t0qs6"]

[ext_resource type="PackedScene" uid="uid://dx4nybs08jljc" path="res://scenes/enemies/enemy_type.tscn" id="1_unwxo"]
[ext_resource type="Texture2D" uid="uid://pl426k7kicgg" path="res://assets/32rogues/enem/ghoul.png" id="2_mjs0u"]

[node name="GhoulEnemyType" instance=ExtResource("1_unwxo")]
type = "Ghoul"
health = 65.0
health_increase = 6
max_health = 65.0
shield_increase = 5
damage = Vector2(5, 10)
coin_worth = 8
action_delay = Vector2(2, 6)
blood_type = "Green"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_mjs0u")
