[gd_scene load_steps=3 format=3 uid="uid://duknr6xqvv2vx"]

[ext_resource type="PackedScene" uid="uid://dx4nybs08jljc" path="res://scenes/enemies/enemy_type.tscn" id="1_k244x"]
[ext_resource type="Texture2D" uid="uid://lt2r0ce6blbq" path="res://assets/32rogues/enem/gnome.png" id="2_ermrw"]

[node name="GnomeEnemyType" instance=ExtResource("1_k244x")]
type = "Gnome"
health = 50.0
health_increase = 5
max_health = 50.0
shield = 5.0
shield_increase = 2
damage = Vector2(1, 5)
coin_worth = 10
action_delay = Vector2(2, 6)
blood_type = "Red"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ermrw")
