[gd_scene load_steps=3 format=3 uid="uid://dy124gc4k7j7i"]

[ext_resource type="PackedScene" uid="uid://dx4nybs08jljc" path="res://scenes/enemies/enemy_type.tscn" id="1_nc8hs"]
[ext_resource type="Texture2D" uid="uid://clt1yk8e0fide" path="res://assets/32rogues/enem/hag.png" id="2_bweyl"]

[node name="HagEnemyType" instance=ExtResource("1_nc8hs")]
type = "Hag"
health = 75.0
health_increase = 5
max_health = 75.0
shield = 2.0
shield_increase = 5
damage = Vector2(1, 25)
coin_worth = 21
action_delay = Vector2(5, 8)
match_to_action = Vector2(5, 7)
blood_type = "Ghost"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_bweyl")
