[gd_scene load_steps=3 format=3 uid="uid://dy124gc4k7j7i"]

[ext_resource type="PackedScene" uid="uid://dx4nybs08jljc" path="res://scenes/enemies/enemy_type.tscn" id="1_nc8hs"]
[ext_resource type="Texture2D" uid="uid://clt1yk8e0fide" path="res://assets/32rogues/enem/hag.png" id="2_bweyl"]

[node name="HagEnemyType" instance=ExtResource("1_nc8hs")]
type = "Hag"
health = 80.0
health_increase = 15
max_health = 60.0
shield = 5.0
shield_increase = 10
damage = 20.0
coin_worth = 25
hit_multiplier = 1.0
action_delay = 10.0
blood_type = "Ghost"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_bweyl")
