[gd_scene load_steps=3 format=3 uid="uid://b661tr7yxscjc"]

[ext_resource type="PackedScene" uid="uid://dx4nybs08jljc" path="res://scenes/enemies/enemy_type.tscn" id="1_5y087"]
[ext_resource type="Texture2D" uid="uid://dsqpwnayvkgch" path="res://assets/32rogues/enem/haidomyrmecinae.png" id="2_6mqgl"]

[node name="HaidomyrmecinaeEnemyType" instance=ExtResource("1_5y087")]
type = "Haidomyrmecinae"
health = 100.0
max_health = 100.0
shield = 10.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6mqgl")
