[gd_scene load_steps=3 format=3 uid="uid://bam4gc136sasc"]

[ext_resource type="PackedScene" uid="uid://dx4nybs08jljc" path="res://scenes/enemies/enemy_type.tscn" id="1_830nh"]
[ext_resource type="Texture2D" uid="uid://c15ddjo52jgu1" path="res://assets/32rogues/enem/lamprey.png" id="2_5j2ij"]

[node name="LampreyEnemyType" instance=ExtResource("1_830nh")]
type = "Lamprey"
health = 49.0
health_increase = 10
max_health = 49.0
shield_increase = 1
damage = Vector2(2, 10)
coin_worth = 12
action_delay = Vector2(4, 6)
blood_type = "Green"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5j2ij")
