[gd_scene load_steps=3 format=3 uid="uid://m5gumdgm2arn"]

[ext_resource type="PackedScene" uid="uid://dx4nybs08jljc" path="res://scenes/enemies/enemy_type.tscn" id="1_epbdh"]
[ext_resource type="Texture2D" uid="uid://c0vx0ep41kble" path="res://assets/32rogues/enem/leshen.png" id="2_r3tii"]

[node name="LeshenEnemyType" instance=ExtResource("1_epbdh")]
type = "Leshen"
health = 125.0
health_increase = 9
max_health = 125.0
shield = 11.0
shield_increase = 6
damage = Vector2(15, 20)
coin_worth = 45
action_delay = Vector2(4, 10)
match_to_action = Vector2(5, 7)
blood_type = "Red"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_r3tii")
