[gd_scene load_steps=3 format=3 uid="uid://cp8q46on483ec"]

[ext_resource type="PackedScene" uid="uid://dx4nybs08jljc" path="res://scenes/enemies/enemy_type.tscn" id="1_2ikhm"]
[ext_resource type="Texture2D" uid="uid://dktndrsmbti6l" path="res://assets/32rogues/enem/minotaur.png" id="2_3nj8i"]

[node name="MinotaurEnemyType" instance=ExtResource("1_2ikhm")]
type = "Minotaur"
health = 150.0
health_increase = 5
max_health = 150.0
shield = 15.0
shield_increase = 5
damage = Vector2(10, 15)
coin_worth = 40
action_delay = Vector2(4, 8)
blood_type = "Red"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3nj8i")
