[gd_scene load_steps=3 format=3 uid="uid://b3w3rdolctq36"]

[ext_resource type="PackedScene" uid="uid://dx4nybs08jljc" path="res://scenes/enemies/enemy_type.tscn" id="1_tfkqi"]
[ext_resource type="Texture2D" uid="uid://dggho2qhm8o0x" path="res://assets/32rogues/enem/rattena.png" id="2_lo247"]

[node name="RattenaEnemyType" instance=ExtResource("1_tfkqi")]
type = "Rattena"
blood_type = "Red"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_lo247")
