[gd_scene load_steps=3 format=3 uid="uid://dyxpi418nswh4"]

[ext_resource type="PackedScene" uid="uid://dx4nybs08jljc" path="res://scenes/enemies/enemy_type.tscn" id="1_hkuj7"]
[ext_resource type="Texture2D" uid="uid://1wf53nbdox6o" path="res://assets/32rogues/enem/skeleton.png" id="2_fqkqm"]

[node name="SkeletonEnemyType" instance=ExtResource("1_hkuj7")]
type = "Skeleton"
health = 25.0
health_increase = 2
max_health = 25.0
shield = 5.0
shield_increase = 5
damage = 5.0
coin_worth = 5
hit_multiplier = 1.0
action_delay = 4.0
blood_type = "White"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_fqkqm")
