[gd_scene load_steps=3 format=3 uid="uid://rcwev37by5y"]

[ext_resource type="PackedScene" uid="uid://dx4nybs08jljc" path="res://scenes/enemies/enemy_type.tscn" id="1_u4wc3"]
[ext_resource type="Texture2D" uid="uid://dby0kivydo28w" path="res://assets/32rogues/enem/spider.png" id="2_ghmtc"]

[node name="SpiderEnemyType" instance=ExtResource("1_u4wc3")]
type = "Spider"
health = 25.0
health_increase = 5
max_health = 25.0
shield_increase = 1
damage = Vector2(3, 6)
coin_worth = 3
action_delay = Vector2(2, 4)
blood_type = "Green"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ghmtc")
