[gd_scene load_steps=3 format=3 uid="uid://j5hjfbuex74e"]

[ext_resource type="PackedScene" uid="uid://dx4nybs08jljc" path="res://scenes/enemies/enemy_type.tscn" id="1_cio14"]
[ext_resource type="Texture2D" uid="uid://3hxdyivojo7v" path="res://assets/32rogues/enem/zombie.png" id="2_pyade"]

[node name="ZombieEnemyType" instance=ExtResource("1_cio14")]
type = "Zombie"
health = 60.0
health_increase = 8
max_health = 60.0
shield = 5.0
shield_increase = 5
damage = Vector2(5, 10)
coin_worth = 13
action_delay = Vector2(3, 6)
blood_type = "Green"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_pyade")
