[gd_scene load_steps=3 format=3 uid="uid://b1ka35p6f2npn"]

[ext_resource type="PackedScene" uid="uid://iyqiu0ynkg46" path="res://scenes/pieces/piece.tscn" id="1_h2k7r"]
[ext_resource type="Texture2D" uid="uid://cxldoai10a4l2" path="res://assets/32rogues/gems/blue.png" id="2_hhcnb"]

[node name="BlueGemPiece" instance=ExtResource("1_h2k7r")]
color = "blue"
background_color = Vector3(0.96, 0, 0.576)

[node name="TextureRect" parent="." index="1"]
modulate = Color(0.960784, 0, 0.576471, 1)

[node name="Sprite2D" parent="." index="2"]
position = Vector2(0, -3)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_hhcnb")
