[gd_scene load_steps=3 format=3 uid="uid://cimytguusum2p"]

[ext_resource type="PackedScene" uid="uid://iyqiu0ynkg46" path="res://scenes/pieces/piece.tscn" id="1_egiuk"]
[ext_resource type="Texture2D" uid="uid://d2ohy6i4an2fo" path="res://assets/32rogues/gems/gold.png" id="2_oeetg"]

[node name="GoldPiece" instance=ExtResource("1_egiuk")]
color = "gold"

[node name="Panel" parent="." index="0"]
color = Color(0.503155, 0.50311, 0.0915302, 1)

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(2, 2)
texture = ExtResource("2_oeetg")
