[gd_scene load_steps=3 format=3 uid="uid://cimytguusum2p"]

[ext_resource type="PackedScene" uid="uid://iyqiu0ynkg46" path="res://scenes/pieces/piece.tscn" id="1_egiuk"]
[ext_resource type="Texture2D" uid="uid://dja47v3hj8gr1" path="res://assets/32rogues/pieces/coin_1.png" id="2_b7x11"]

[node name="GoldPiece" instance=ExtResource("1_egiuk")]
color = "gold"
background_color = Vector3(0.553, 0.004, 0.773)

[node name="TextureRect" parent="." index="1"]
modulate = Color(0.552941, 0.00392157, 0.772549, 1)

[node name="Sprite2D" parent="." index="2"]
position = Vector2(0, -2)
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_b7x11")
