[gd_scene load_steps=3 format=3 uid="uid://bifbrygn0hueh"]

[ext_resource type="PackedScene" uid="uid://iyqiu0ynkg46" path="res://scenes/pieces/piece.tscn" id="1_7b8mm"]
[ext_resource type="Texture2D" uid="uid://bia86h43fmf6r" path="res://assets/32rogues/gems/green.png" id="2_fpnpv"]

[node name="GreenGemPiece" instance=ExtResource("1_7b8mm")]
color = "green"

[node name="Panel" parent="." index="1"]
color = Color(0.818191, 0.282951, 0, 1)

[node name="TextureRect" parent="." index="2"]
modulate = Color(0.819608, 0.282353, 0, 1)

[node name="Sprite2D" parent="." index="3"]
position = Vector2(0, -2)
scale = Vector2(2.8, 2.8)
texture = ExtResource("2_fpnpv")
