[gd_scene load_steps=3 format=3 uid="uid://b6ma0x7jmtjrq"]

[ext_resource type="PackedScene" uid="uid://iyqiu0ynkg46" path="res://scenes/pieces/piece.tscn" id="1_bht01"]
[ext_resource type="Texture2D" uid="uid://ci66aa0snhn45" path="res://assets/32rogues/gems/red.png" id="2_c4lct"]

[node name="RedGemPiece" instance=ExtResource("1_bht01")]
color = "red"
background_color = Vector3(0, 0.467, 0.541)

[node name="Panel" parent="." index="1"]
color = Color(0, 0.466667, 0.541176, 1)

[node name="TextureRect" parent="." index="2"]
modulate = Color(0, 0.466667, 0.541176, 1)

[node name="Sprite2D" parent="." index="3"]
scale = Vector2(2.8, 2.8)
texture = ExtResource("2_c4lct")
