[gd_scene load_steps=3 format=3 uid="uid://dpmm7xbvxvh6v"]

[ext_resource type="PackedScene" uid="uid://iyqiu0ynkg46" path="res://scenes/pieces/piece.tscn" id="1_gjpj5"]
[ext_resource type="Texture2D" uid="uid://bs1dp3g861s56" path="res://assets/32rogues/gems/yellow.png" id="2_apj3t"]

[node name="YellowGemPiece" instance=ExtResource("1_gjpj5")]
color = "yellow"

[node name="Panel" parent="." index="1"]
color = Color(0, 0.408994, 0.941378, 1)

[node name="TextureRect" parent="." index="2"]
modulate = Color(0, 0.407843, 0.941176, 1)

[node name="Sprite2D" parent="." index="3"]
position = Vector2(0, -3)
scale = Vector2(2.8, 2.8)
texture = ExtResource("2_apj3t")
