[gd_scene load_steps=5 format=3 uid="uid://cxqx7mqyk6krt"]

[ext_resource type="PackedScene" uid="uid://bcob5klmphwwu" path="res://scenes/player_type/player_type.tscn" id="1_uiwgw"]
[ext_resource type="Texture2D" uid="uid://dvceg6lqouq8k" path="res://assets/32rogues/chars/holy.png" id="2_n6ahs"]
[ext_resource type="Texture2D" uid="uid://dijxtxgfq8anf" path="res://assets/32rogues/chars/holy_highlighted.png" id="3_2vnu3"]
[ext_resource type="Resource" uid="uid://rxjs4w5e2dau" path="res://scripts/player_types/holy.tres" id="4_fww08"]

[node name="HolyType" instance=ExtResource("1_uiwgw")]
offset_right = 32.0
offset_bottom = 32.0
texture_normal = ExtResource("2_n6ahs")
texture_hover = ExtResource("3_2vnu3")
type = ExtResource("4_fww08")
